{
  "short_name": "DevFest PWA",
  "name": "DevFest PWA sample application for codelab",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?from=homescreen",
  "background_color": "#242e36",
  "theme_color": "#242e36",
  "display": "standalone"
}